# asp_mvc_first

./: ASP_MVC.csproj  Program.cs  Readme.md  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Areas/Admin/Controllers/: ProductController.cs
Areas/Admin/Views/Product/: Index.cshtml
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
AreasBackup/ProductManage/Views/Product/: Index.cshtml
Assets/scss/: _contact.scss  _menu.scss  site.scss
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20230222140047_Init.Designer.cs  20230222140047_Init.cs  20230222145500_contact.Designer.cs  20230222145500_contact.cs  20230223030146_indentity.Designer.cs  20230223030146_indentity.cs  20230223142002_update_users_table.Designer.cs  20230223142002_update_users_table.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  MailSetting.cs  PlanetModel.cs  Product.cs
Models/Contacts/: Contact.cs
MyView/First/: Xinchao3.cshtml
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs  SendMailService.cs
Views/First/: HelloView.cshtml  Index.cshtml  ViewProduct.cshtml  ViewProduct1.cshtml  ViewProduct2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Shared/: _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuManagePartial.cshtml
wwwroot/css/: site.css  site.min.css
